<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/a_to_z_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sortAlphabetically"
            android:layout_weight="1"
            android:text="A-Z" />

        <Button
            android:id="@+id/temp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sortByTemperature"
            android:text="TEMPERATURE" />

        <Button
            android:id="@+id/last_updated_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sortByLastUpdated"
            android:layout_weight="1"
            android:text="LAST UPDATED" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="reverseOrder"
            app:srcCompat="@drawable/toggle" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:clipToPadding="false"
        android:padding="4dp"
        tools:listitem="@layout/item">


    </androidx.recyclerview.widget.RecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>